\documentclass[a4paper,12pt]{report}

%Package
\usepackage[utf8]{inputenc}         % acentos
\usepackage[francais]{babel}

 \usepackage{graphicx}
 \usepackage{caption}
 \usepackage{subcaption}
 \usepackage{fancyvrb}
 \usepackage{float}
 \usepackage{lscape}
 \usepackage{amsmath, bm}
 \usepackage{mathtools}
 \usepackage{epstopdf}
 \usepackage{multirow}
 \usepackage{amssymb}		
\usepackage[]{mcode}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclareUnicodeCharacter{00A0}{ }
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\graphicspath{{./figs/}}
\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}} 

\begin{document}
\begin{center}
	\large{ANALYSE D'IMAGES RADIOGRAPHIQUES DES POUMONS POUR L'AIDE AU DIAGNOSTIC}\\
	\vspace{2cm}
	\large{Camille Ruppli \\Renata Porciuncula Baptista}\\
\end{center}
\vspace{3cm}
\hspace{7cm}
\hfill \parbox{8.0cm}{Rapport du projet d'IMA 201\\Télécom Paristech\\}
\vspace{2cm}
\hfill \parbox{8.0cm}{Professeur Encadrement: Isabelle Bloch} \\
\vspace{2cm}
\begin{center}
	Paris
	
	Novembre de 2017
\end{center}

\tableofcontents
\begin{abstract}
	Le but de ce rapport est de décrire le travail réalisé par des étudiantes dans le développement d'un système dont l'objectif est d'analyser des images de radiographies pour identifier la tuberculose. La langage utilisé était \textit{Python2.7}.  
\end{abstract}


\chapter {Introduction}
Le but de ce projet est de reconnaître si un patient est atteint de tuberculose ou non, à partir de ses radiographies, en faisant un système automatique d'aide au diagnostic. Cette approche peut être utile, dans les régions où l'aces à des médecins est limité, en faisant un dépistage. Dans ce travail, les patients sont des enfants. Nous avons travaillé sur une base de huit images.

Le travail a été divisé en trois parties qui seront décrites ci-dessous. Avant analyser quelques éléments dans les radiographies (RX), la première étape de travail a consisté en l'isolation des poumons dans la radio.

Une fois les poumons isolés, il est possible de commencer à analyser les images afin de détecter des éléments caractéristiques de la maladie. Ici, l'objectif était de trouver les irrégularités dans les poumons sans essayer de classifier la maladie comme étant la tuberculose ou une autre maladie.

La troisième étape était de trouver des caractéristiques qui sont spécifiques de la tuberculose. 

Le travail a été implémenté en \textit{python} 2.7 en utilisant la bibliothèque \textit{opencv}. \textit{opencv}.

\chapter {Développement}
\section{Détecter les poumons}
La première idée était d'utiliser une méthode de détection des contours. La bibliothèque choisie a une fonction pour le faire, qui utilise un algorithme topologique. Une difficulté a été aperçue: cette approche donne comme résultat beaucoup de petits contours qui ne représentent pas les vrais objets des images. Pour résoudre cela, une contrainte de taille a été appliquée. Nous avons fait ce choix partant du constat que dans la région des poumons isolés les contours étaient plutôt fermés et de périmètre assez grand. Nous avons donc seulement conservé les contours de périmètre supérieur à 100. La partie extérieure à ces contours a été mise en noir dans l'image. On observe cela dans la Figure 2.1. 

\begin{figure}[ht]
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{contours_Rx1anNormale.png}
		\subcaption{RX normale}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{contours_Rx4_5ansPneumopathieNecrosanteDroite}
		\subcaption{RX tuberculose}
	\end{minipage}
\caption{Résultats: fonction \textit{findcontours} }
\end{figure}

Avec ces deux exemples, on comprend facilement la difficulté qui a suivi. Il n'est pas possible de seulement utiliser cette détection de contours, parce que quand un poumon est très dégradé par la maladie, la fonction dit que cette partie du corps n'est pas un poumon. L'idée proposée, donc, a été de calculer le boîte englobante donnée par le plus grand contour et tout ce qui était dehors de cette boîte a été mis en noir. Les résultats sont présentés dans la Figure 2.2.


\begin{figure}[ht]
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.10]{boundingBoxRx1anNormale.jpg}
		\subcaption{RX normale}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.092]{boundingBoxRx4_5ansPneumopathieNecrosanteDroite.jpg}
		\subcaption{RX tuberculose}
	\end{minipage}
	\caption{Résultats: boîte englobante}
\end{figure}


A ce stade du développement, il restait dans l'image d'autres parties du corps que les poumons. La somme des valeurs des pixels sur chaque ligne a été calculée, ensuite la médiane de ces valeurs a été déterminée. Pour chaque ligne, si la valeur de  la  somme  sur  la  ligne  était  supérieure  à  la  médiane,  la  ligne  était  considérée  comme faisant  partie  du  poumon  sinon  elle  était  considérée  comme  faisant  partie  de  la  partie inférieure de l’image, majoritairement en noir sur les images considérées. Les résultats sont dans la Figure 2.3.


\begin{figure}[H]
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.10]{blackImagesRx1anNormale.jpg}
		\subcaption{RX normale}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.092]{blackImagesRx4_5ansPneumopathieNecrosanteDroite.jpg}
		\subcaption{RX tuberculose}
	\end{minipage}
	\caption{Images auxiliaires}
\end{figure}

\begin{figure}[H]
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.10]{lungsonly_Rx1anNormale.jpg}
		\subcaption{RX normale}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.092]{lungsonly_Rx4_5ansPneumopathieNecrosanteDroite.jpg}
		\subcaption{RX tuberculose}
	\end{minipage}
	\caption{Résultats: lignes en noir}
\end{figure}

On remarque que subsistent, dans les radios, des parties du corps n'appartenant pas aux poumons et donc non désirées. Un seuillage par hystérésis pour améliorer notre détection a aussi été essayé. Cependant, nous n'avons pas réussi à utiliser cette méthode car il n'y avait pas vraiment de modes distinguables dans l'histogramme. 

\pagebreak 

\begin{figure}[H]
			\vspace{-3.8cm}
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.45]{Histograms/histo_Rx1anNormale.png}
		\vspace{-0.7cm}
		\subcaption{RX normale - 1 an}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.45]{Histograms/histo_Rx3ansFoyerInfGauche.png}
		\vspace{-0.7cm}
		\subcaption{RX normale - 3 ans Foyer Inf}
	\end{minipage}

	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.45]{Histograms/histo_Rx3ansNormaleFace.png}
				\vspace{-0.7cm}
		\subcaption{Rx Normale - 3 ans Face}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.450]{Histograms/histo_Rx3ansNormaleProfil.png}
				\vspace{-0.7cm}
		\subcaption{Rx Normale - 3 ans Profil}
	\end{minipage}
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.450]{Histograms/histo_Rx4_5ansPneumopathieNecrosanteDroite.png}
				\vspace{-0.7cm}
		\subcaption{RX tuberculose - 4,5 ans}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.450]{Histograms/histo_Rx4ansNormale.png}
				\vspace{-0.7cm}
	\subcaption{RX normale - 4 ans}
	\end{minipage}
		\begin{minipage}[b]{.5\textwidth}
		\centering		\includegraphics[scale=0.450]{Histograms/histo_Rx8_5ansNormale-distension.png}
				\vspace{-0.7cm}
		\subcaption{RX normale - 8,5 ans}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.450]{Histograms/histo_Rx11ansNormale-sdbronchique.png}
		\vspace{-0.7cm}
		\subcaption{RX normale - 11 ans }
	\end{minipage}
	\caption{Histogrammes}
\end{figure}



 \pagebreak
 
\section{Identifier les anomalies}
Une idée très simple pour détecter les anomalies est de comparer les deux poumons entre eux. Pour faire cette comparaison  l'algorithme K-means a été utilisé. 
Pour  chaque  image  la  valeur  associée  à  chacune  des 
classes a été relevé   (un  tableau  pour  la  classe  0,  un  tableau  pour  la  classe  1,  etc),  puis  la  valeur  moyenne des  valeurs  de  chaque classe a été calculé .  Ensuite,  les valeurs ont été comparés  dans  la  classe,  dans  chaque  image,  à  cette  moyenne:  si  elle  lui  est  supérieure  on considère qu’il y a une anomalie. Il est possible de regarder ces résultats dans la Table 2.1.  

\begin{table}[h]
	\centering

	\label{my-label}
	\begin{tabular}{llll|c|l|l|l|l|}
		\cline{5-9}
		&     &     &     & \multicolumn{5}{c|}{Base de données} \\ \hline
		\multicolumn{4}{|l|}{Anomalie détectée dans un cas sain} & \multicolumn{5}{c|}{2} \\ \hline
		\multicolumn{4}{|l|}{Anomalie non détectée dans un cas malade} & \multicolumn{5}{c|}{0} \\ \hline
		\multicolumn{4}{|l|}{Bon diagnostic} & \multicolumn{5}{c|}{75\%} \\ \hline
	\end{tabular}
	\caption{Résultats de l'algorithme \textit{Kmeans}}
	\end{table}

\begin{figure}[H]
	\begin{minipage}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.10]{kmeans4_medianF_Rx1anNormale.jpg}
		\subcaption{Kmeans - k=4 - RX normale}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{.46\textwidth}
		\centering
		\includegraphics[scale=0.092]{kmeans4_medianF_Rx3ansFoyerInfGauche.jpg}
		\subcaption{Kmeans - k=4 - RX tuberculose}
	\end{minipage}
	\caption{Résultats de l'algorithme \textit{Kmeans}}
\end{figure}

Nous pouvons donc conclure que ce premier traitement est assez efficace.
En effet, les poumons malades sont bien détectés malgré les problèmes de détection : les fausses anomalies pourront être retirées a posteriori. 


\section{Détecter la tuberculose}
 La première difficulté est qu'il existe différents types de tuberculose et que chacune a ses propres caractéristiques.
 Par ailleurs, dans un même type de tuberculose il peut exister plusieurs identificateurs.
\\
\\
 L'autre difficulté trouvée était le nombre de images disponibles, qui ont ne nous ont pas permis de vérifier au mieux les résultats obtenus. Par ailleurs, avec un plus grand nombre d'images nous aurions pu envisager une approche par apprentissage, comme ce qui était fait dans l'article d'étude initial.
 \\
 \\
 Dans cette partie, l'idée proposée pour résoudre ces problèmes a été de rechercher les directions privilégiées dans les images, pour évaluer si un tissu sain ou malade pourrait être décrit par ses orientations. Ces directions ont été calculées en utilisant les vecteurs propres de la matrice hessienne :
 \\
 $$H_f(x,y)=\begin{pmatrix} 
 	\frac{\partial^2 f}{\partial x^2} & \frac{\partial^2 f}{\partial x\partial y} \\
 	\frac{\partial^2 f}{\partial x\partial y} & \frac{\partial^2 f}{\partial y^2} 
 \end{pmatrix}
 \quad$$
 \\
 
On cherche surtout à calculer les valeurs propres du tenseurs de structure défini par : 
$$T=h_{\sigma} \ast H_f(x,y)$$
où $h_{\sigma}$ est un noyau de flou gaussien.\\
\\
Dans le développement nous avons utilisé le filtre de Sobel implémenté dans \textit{openCV} pour approximer la matrice hessienne et celui-ci comprenait déjà un filtre par un noyau gaussien de taille à déterminer (3,5 ou 7).
\\

 Les matrices étant de taille 2x2 nous avions donc deux valeurs propres et deux vecteurs propres associés. Les valeurs propres étaient soit très proches et de l'ordre de 100 soit très éloignées en valeur absolue : l'une très au dessus de 100 et l'autre assez proche de 10.
 Les cas où les deux valeurs propres sont très proches ne soulignent pas d'orientation privilégiée tandis que les cas où l'on a une valeur propre très élevée par rapport à l'autre pourraient montrer une orientation privilégiée dans l'image.
 L'idée serait de tracer les vecteurs propres associés à ces orientations privilégiées dans toutes les images puis de les comparer. On retrouverait alors des orientations récurrentes à l'emplacement des côtes. On pourrait alors comparer les images pour voir que ces orientations sont présentes dans toutes les images et repérer ensuite les orientations privilégiées, exceptionnelles ce qui pourrait détecter des poumons malades.
 Sur la Figure 2.7 on a représenté les différents résultats obtenus sur les images en traçant les représentations.
 Pour évaluer l'existence d'orientations privilégiées nous avons tracé les histogrammes des orientations. Figure 2.8.
 
 \begin{figure}[H]
 	\begin{minipage}[b]{.5\textwidth}
 		\centering
 		\includegraphics[scale=0.10]{Rx1anNormale_tensor.jpg}
 		\subcaption{Vecteurs propres de la matrice hessienne sans seuil}
 	\end{minipage}
 	\hfill
 	\begin{minipage}[b]{.46\textwidth}
 		\centering
 		\includegraphics[scale=0.092]{Rx1anNormale_tensor2.jpg}
 		\subcaption{Vecteurs propres de la matrice hessienne avec distinction entre les valeurs propres}
 	\end{minipage}
  	\begin{minipage}[b]{.46\textwidth}
 	\centering
 	\includegraphics[scale=0.092]{Rx1anNormale_orientationgrad.jpg}
 	\subcaption{Orientation du gradient}
 	\end{minipage}
 	\caption{Etudes des orientations privilégiées dans l'image}
 \end{figure}

\pagebreak  

 \begin{figure}[ht]
 	\begin{minipage}[b]{.5\textwidth}
 		\centering
 		\includegraphics[scale=0.30]{sans_t.jpeg}
 		\subcaption{RX normale}
 	\end{minipage}
 	\hfill
 	\begin{minipage}[b]{.46\textwidth}
 		\centering
 		\includegraphics[scale=0.3]{tuberculose.jpeg}
 		\subcaption{RX tuberculose}
 	\end{minipage}
 	\caption{Histogramme des orientations}
 \end{figure}
 
Nous pouvons souligner une différence entre les histogrammes. Les histogrammes correspondant aux images sans tuberculose ont un aspect d'escalier. Tandis que dans les histogrammes dont le poumon est malade, les directions sont plus isotropes. Il est possible de conjecturer qu'un tissu sain  a un type d'organisation cellulaire, qui est caractérisé par ce type d'histogramme. Dans un tissu avec une maladie, il n'y a pas d'ordre, donc toutes les directions sont présentes avec la même probabilité. Cependant pour vérifier cette hypothèse, il faudrait tester dans un plus grand nombre images.

Pour améliorer cette détection, nous aurions pu, avec plus de temps, nous intéresser aux formules d'énergie et d'anisotropie de l'image par rapport aux valeurs propres.
	\begin{align*}
E(x) = \sqrt{\lambda_1(x)+\lambda_2(x)} 
\end{align*}
Et,
\begin{align*}
A(x) = \dfrac{\lambda_1(x)-\lambda_2(x)}{\lambda_1(x)+\lambda_2(x)}
\end{align*}
\textit{Source :}\url{http://www.numerical-tours.com/matlab/pde_3_diffusion_tensor/#21} 

\chapter {Conclusion}
Il est possible de classifier les radiographies malades avec assez d'efficacité avec les procédures proposées ci-dessus. Cependant, la base de donnée est trop limitée pour évaluer la fréqence des résultats.

Une possibilité pour mieux réaliser cette tâche serait, en possession d'une base de données plus grande, d'utiliser les algorithmes d'apprentissage. 

Pour encore développer ce projet nous pourrions:
\begin{itemize}{}{}
	\item Améliorer les détections de contours en utilisant la détection par composantes connexes
	\item Séparer l’image en deux pour comparer le poumon gauche et le droit
	\item Utiliser des méthodes par apprentissage avec une base plus grande d’images
	\item Amélioration de la détection de l’anisotropie en laissant par exemple le choix à l'utilisateur du seuil d'anisotropie voulu : un vecteur propre n'est affiché que si le rapport entre les deux valeurs propres dépasse un certain seuil
	\item Utiliser des analyses de textures
\end{itemize}

 
\chapter*{Références bibliographiques}
\begin{enumerate}
	\item Satoshi Suzuki and others. Topological structural analysis of digitized binary images by border following. Computer Vision, Graphics, and Image Processing, 30(1):32–46, 1985.
	\item Laurens Hogeweg, Clara I. Sánchez, Pragnya Maduskar, Rick Philipsen, Alistair Story, Rodney Dawson, Grant Theron, Keertan Dheda, Liesbeth Peters-Bax, and Bram van Ginneken. Automatic Detection of Tuberculosis in Chest Radiographs Using a Combination of Textural, Focal, and Shape Abnormality Analysis, IEEE Transactions on Medical Imaging, Vol. 34, No. 12, 2429-2442, 2015.
	\item Joachim Weickert, Anisotropic Diffusion in Image Processing, ECMI Series, Teubner-Verlag, Stuttgart, Germany, 1998. 
\end{enumerate}
 
\end{document}          
